In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import glob
import math

In [2]:
cd Data

/Users/rafa/Desktop/LigaNOS/Data

In [3]:
### Import all *csv files and save them in a list
all_files = [i for i in glob.glob('*.{}'.format('csv'))]

### Sort the list (of strings) 
all_files = sorted(all_files)

In [4]:
### Change the tipe of 'all_files' as list of str, to list of csv files 
data_frames = [pd.read_csv(i) for i in all_files]

### Correct the name of the column
for i in data_frames:
    i.rename( columns={'Unnamed: 2':'Nome'}, inplace=True )
    
data_frames[0]

,Unnamed: 0,Unnamed: 1,Nome,P,J,V,E,D,GM,GS,DG,Unnamed: 11
0,1,NaN,FC Porto,22,14,10,2,2,43,19,24,a
1,2,NaN,Sporting,20,14,8,4,2,39,20,19,a
2,3,NaN,Benfica,19,14,8,3,3,41,23,18,a
3,4,NaN,Belenenses,18,14,8,2,4,45,20,25,a
4,5,NaN,V. Setúbal,16,14,7,2,5,26,24,2,a
5,6,NaN,União Lisboa,8,14,3,2,9,30,49,-19,a
6,7,NaN,Académico FC,6,14,2,2,10,20,54,-34,a
7,8,NaN,Académica OAF,3,14,1,1,12,14,49,-35,a

In [5]:
### Drop columns that we don't need
n_Lines, n_Columns = data_frames[0].shape

for i in range(len(data_frames)):
    data_frames[i].drop(['Unnamed: 1','Unnamed: 0','J','P','V','E','D','GS','Unnamed: 11', 'DG'], axis=1, inplace=True )

In [6]:
data_frames[0]

            Nome  GM
0       FC Porto  43
1       Sporting  39
2        Benfica  41
3     Belenenses  45
4     V. Setúbal  26
5   União Lisboa  30
6   Académico FC  20
7  Académica OAF  14

In [7]:
### We have a list with all the seasons name in the variable all_files
seasons = []

for i in range(len(all_files)):
    seasons.append(all_files[i].replace('.csv','').replace(':','/'))

In [8]:
### We have to change in each data frame the name of the column 'M' with the correspondent season
for i in range(len(data_frames)):
    data_frames[i].rename( columns={'GM': seasons[i] }, inplace=True )

data_frames[39]

             Nome  1973/74
0        Sporting       96
1         Benfica       68
2      V. Setúbal       69
3        FC Porto       43
4      Belenenses       56
5    V. Guimarães       36
6         Farense       35
7             CUF       33
8        Boavista       35
9   Académica OAF       29
10      Olhanense       35
11       Oriental       35
12      Beira-Mar       34
13        Leixões       36
14    Barreirense       19
15        Montijo       32

In [9]:
### Merge all csv files of 'data_frames'
df_merged = reduce(lambda  left,right: pd.merge(left,right,how='outer', on='Nome'), data_frames)

### Save the row/keys
fst_row = df_merged.keys()

In [10]:
df_merged

,Nome,1934/35,1935/36,1936/37,1937/38,1938/39,1939/40,1940/41,1941/42,1942/43,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
0,FC Porto,43.0,50.0,31.0,43.0,57.0,76.0,47.0,77.0,40.0,...,73.0,69.0,70.0,57.0,74.0,67.0,71.0,82.0,74.0,74.0
1,Sporting,39.0,41.0,54.0,67.0,44.0,87.0,58.0,93.0,66.0,...,41.0,47.0,36.0,54.0,67.0,79.0,68.0,63.0,72.0,49.0
2,Benfica,41.0,44.0,57.0,34.0,44.0,58.0,39.0,74.0,74.0,...,61.0,66.0,77.0,58.0,86.0,88.0,72.0,80.0,103.0,71.0
3,Belenenses,45.0,28.0,46.0,29.0,38.0,58.0,59.0,66.0,78.0,...,NaN,NaN,NaN,19.0,34.0,44.0,27.0,33.0,NaN,NaN
4,V. Setúbal,26.0,32.0,18.0,NaN,NaN,7.0,NaN,NaN,NaN,...,29.0,24.0,30.0,41.0,24.0,40.0,30.0,39.0,28.0,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,Naval,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,Trofense,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,FC Arouca,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,28.0,26.0,47.0,33.0,NaN,NaN,NaN
71,CD Tondela,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,34.0,29.0,41.0,40.0,30.0
72,Belenenses SAD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.0,27.0

In [11]:
### Change the type of df_merged to a numpy array
df_merged_Numpy = pd.DataFrame(df_merged).to_numpy()

### Do the same to the row of keys
fst_row_Numpy = pd.DataFrame(fst_row).to_numpy()

In [12]:
### Self explanatory
n_Columns = len(df_merged_Numpy[0])
n_Rows = len(df_merged_Numpy)

In [13]:
### Remove nan
for i in range(n_Rows):
    for j in range(1,n_Columns):
        if math.isnan(float(df_merged_Numpy[i][j])):
            df_merged_Numpy[i][j] = 0

In [14]:
### This is the step where we make each cell with value of the cell plus the previous one.
for i in range(0, n_Rows):
    for j in range(2,n_Columns):     
        df_merged_Numpy[i][j] += df_merged_Numpy[i][j-1]

In [15]:
### Here we add the first row saved with the previous calculated np.array(df_merged) 
df_merged_Numpy_With_Keys = np.vstack([fst_row, df_merged_Numpy])

### In this step we obtain the result we want.
df_final = pd.DataFrame(data=df_merged_Numpy_With_Keys[1:,1:],    # values
            index=df_merged_Numpy_With_Keys[1:,0],    # 1st column as index
            columns=df_merged_Numpy_With_Keys[0,1:])  # 1st row as the column names

df_final

,1934/35,1935/36,1936/37,1937/38,1938/39,1939/40,1940/41,1941/42,1942/43,1943/44,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
FC Porto,43,93,124,167,224,300,347,424,464,510,...,4756,4825,4895,4952,5026,5093,5164,5246,5320,5394
Sporting,39,80,134,201,245,332,390,483,549,610,...,4759,4806,4842,4896,4963,5042,5110,5173,5245,5294
Benfica,41,85,142,176,220,278,317,391,465,522,...,5181,5247,5324,5382,5468,5556,5628,5708,5811,5882
Belenenses,45,73,119,148,186,244,303,369,447,488,...,3195,3195,3195,3214,3248,3292,3319,3352,3352,3352
V. Setúbal,26,58,76,76,76,83,83,83,83,135,...,2511,2535,2565,2606,2630,2670,2700,2739,2767,2794
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Naval,0,0,0,0,0,0,0,0,0,0,...,160,160,160,160,160,160,160,160,160,160
Trofense,0,0,0,0,0,0,0,0,0,0,...,25,25,25,25,25,25,25,25,25,25
FC Arouca,0,0,0,0,0,0,0,0,0,0,...,0,0,0,28,54,101,134,134,134,134
CD Tondela,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,34,63,104,144,174
Belenenses SAD,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,42,69

In [16]:
cd ..

/Users/rafa/Desktop/LigaNOS

In [17]:
### Now it's just save te output in a csv file
df_final.to_csv(r'./Results/Goals_accumulated_by_team.csv')