In [1]:
import pandas as pd
import numpy as np
from functools import reduce
import glob
import math

In [2]:
cd Data

/Users/rafa/Desktop/LigaNOS/Data

In [3]:
### Import all *csv files and save them in a list
all_files = [i for i in glob.glob('*.{}'.format('csv'))]

### Sort the list (of strings) 
all_files = sorted(all_files)

In [4]:
### Change the tipe of 'all_files' as list of str, to list of csv files 
data_frames = [pd.read_csv(i) for i in all_files]

### Correct the name of the column
for i in data_frames:
    i.rename( columns={'Unnamed: 2':'Nome'}, inplace=True )
    
data_frames[0]

,Unnamed: 0,Unnamed: 1,Nome,P,J,V,E,D,GM,GS,DG,Unnamed: 11
0,1,NaN,FC Porto,22,14,10,2,2,43,19,24,a
1,2,NaN,Sporting,20,14,8,4,2,39,20,19,a
2,3,NaN,Benfica,19,14,8,3,3,41,23,18,a
3,4,NaN,Belenenses,18,14,8,2,4,45,20,25,a
4,5,NaN,V. Setúbal,16,14,7,2,5,26,24,2,a
5,6,NaN,União Lisboa,8,14,3,2,9,30,49,-19,a
6,7,NaN,Académico FC,6,14,2,2,10,20,54,-34,a
7,8,NaN,Académica OAF,3,14,1,1,12,14,49,-35,a

In [5]:
### Drop columns that we don't need
n_Lines, n_Columns = data_frames[0].shape

for i in range(len(data_frames)):
    data_frames[i].drop(['Unnamed: 1','Unnamed: 0','J','GM','V','E','D','GS','Unnamed: 11', 'DG'], axis=1, inplace=True )

In [6]:
data_frames[0]

            Nome   P
0       FC Porto  22
1       Sporting  20
2        Benfica  19
3     Belenenses  18
4     V. Setúbal  16
5   União Lisboa   8
6   Académico FC   6
7  Académica OAF   3

In [7]:
### We have a list with all the seasons name in the variable all_files
seasons = []

for i in range(len(all_files)):
    seasons.append(all_files[i].replace('.csv','').replace(':','/'))

In [8]:
### We have to change in each data frame the name of the column 'M' with the correspondent season
for i in range(len(data_frames)):
    data_frames[i].rename( columns={'P': seasons[i] }, inplace=True )

data_frames[39]

             Nome  1973/74
0        Sporting       49
1         Benfica       47
2      V. Setúbal       45
3        FC Porto       43
4      Belenenses       40
5    V. Guimarães       31
6         Farense       26
7             CUF       25
8        Boavista       25
9   Académica OAF       23
10      Olhanense       22
11       Oriental       21
12      Beira-Mar       21
13        Leixões       21
14    Barreirense       21
15        Montijo       20

In [9]:
### Merge all csv files of 'data_frames'
df_merged = reduce(lambda  left,right: pd.merge(left,right,how='outer', on='Nome'), data_frames)

### Save the row/keys
fst_row = df_merged.keys()

In [10]:
df_merged

,Nome,1934/35,1935/36,1936/37,1937/38,1938/39,1939/40,1940/41,1941/42,1942/43,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
0,FC Porto,22.0,20.0,14.0,23.0,23.0,34.0,20.0,28.0,14.0,...,84.0,75.0,78.0,61.0,82.0,73.0,76.0,88.0,85.0,82.0
1,Sporting,20.0,18.0,20.0,22.0,22.0,32.0,23.0,34.0,29.0,...,48.0,59.0,42.0,67.0,76.0,86.0,70.0,78.0,74.0,60.0
2,Benfica,19.0,21.0,24.0,23.0,21.0,23.0,18.0,38.0,30.0,...,63.0,69.0,77.0,74.0,85.0,88.0,82.0,81.0,87.0,77.0
3,Belenenses,18.0,17.0,23.0,10.0,13.0,25.0,19.0,30.0,28.0,...,NaN,NaN,NaN,28.0,48.0,41.0,36.0,37.0,NaN,NaN
4,V. Setúbal,16.0,16.0,7.0,NaN,NaN,5.0,NaN,NaN,NaN,...,34.0,30.0,26.0,39.0,29.0,30.0,38.0,32.0,36.0,34.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,Naval,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,Trofense,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,FC Arouca,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,31.0,28.0,54.0,32.0,NaN,NaN,NaN
71,CD Tondela,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,30.0,32.0,38.0,35.0,36.0
72,Belenenses SAD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.0,35.0

In [11]:
### Change the type of df_merged to a numpy array
df_merged_Numpy = pd.DataFrame(df_merged).to_numpy()

### Do the same to the row of keys
fst_row_Numpy = pd.DataFrame(fst_row).to_numpy()

In [12]:
### Self explanatory
n_Columns = len(df_merged_Numpy[0])
n_Rows = len(df_merged_Numpy)

In [13]:
### Remove nan
for i in range(n_Rows):
    for j in range(1,n_Columns):
        if math.isnan(float(df_merged_Numpy[i][j])):
            df_merged_Numpy[i][j] = 0

In [14]:
### This is the step where we make each cell with value of the cell plus the previous one.
for i in range(0, n_Rows):
    for j in range(2,n_Columns):     
        df_merged_Numpy[i][j] += df_merged_Numpy[i][j-1]

In [15]:
### Here we add the first row saved with the previous calculated np.array(df_merged) 
df_merged_Numpy_With_Keys = np.vstack([fst_row, df_merged_Numpy])

### In this step we obtain the result we want.
df_final = pd.DataFrame(data=df_merged_Numpy_With_Keys[1:,1:],    # values
            index=df_merged_Numpy_With_Keys[1:,0],    # 1st column as index
            columns=df_merged_Numpy_With_Keys[0,1:])  # 1st row as the column names

df_final

,1934/35,1935/36,1936/37,1937/38,1938/39,1939/40,1940/41,1941/42,1942/43,1943/44,...,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
FC Porto,22,42,56,79,102,136,156,184,198,221,...,3570,3645,3723,3784,3866,3939,4015,4103,4188,4270
Sporting,20,38,58,80,102,134,157,191,220,251,...,3381,3440,3482,3549,3625,3711,3781,3859,3933,3993
Benfica,19,40,64,87,108,131,149,187,217,243,...,3597,3666,3743,3817,3902,3990,4072,4153,4240,4317
Belenenses,18,35,58,68,81,106,125,155,183,204,...,2281,2281,2281,2309,2357,2398,2434,2471,2471,2471
V. Setúbal,16,32,39,39,39,44,44,44,44,61,...,1791,1821,1847,1886,1915,1945,1983,2015,2051,2085
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Naval,0,0,0,0,0,0,0,0,0,0,...,193,193,193,193,193,193,193,193,193,193
Trofense,0,0,0,0,0,0,0,0,0,0,...,23,23,23,23,23,23,23,23,23,23
FC Arouca,0,0,0,0,0,0,0,0,0,0,...,0,0,0,31,59,113,145,145,145,145
CD Tondela,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,30,62,100,135,171
Belenenses SAD,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,43,78

In [16]:
cd ..

/Users/rafa/Desktop/LigaNOS

In [17]:
### Now it's just save te output in a csv file
df_final.to_csv(r'./Results/Points_accumulated_by_team.csv')